{
    "domain": "https://example.com",
    "url_regex": ".*",
    "keyword_regex": "(.*?@gmail.com)",
    "use_proxy": false,
    "login": "username:password",
    "method": "GET",
    "output_filename": "result.txt"
}
